@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
}
body {
    display:flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
}

.banner {
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(examination_home.jpg);
    background-size: cover;
    /* background-position: center; */
}
.navbar {
    width:85%;
    margin:auto;
    padding:35px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 120px;
    cursor:pointer;
}
.logoheading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
}
.full_logo {
    display: flex;
    align-items: center;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height:3px;
    width:0;
    background: #009688;
    position:absolute;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width:100%
}
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card {
    position: relative;
    /* max-width: 300px; */
    width: 300px;
    height:215px;
    background: #fff;
    margin: 30px 10px;
    padding:20px 15px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition:0.3s ease-in-out;

    /* margin-left:200px; */
}
.container .card:hover {
    height:420px;
    /* width:350px; */
}
.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top:-40px;;
    left:20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);

    margin-right: 5px;
}
.container .card .imgBx img{
    max-width: 100%;
    border-radius:4px;
    /* padding-right: 5px; */
    /* margin:0 5px; */
    /* background-size: contain; */
    /* background: #23242a; */
}
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding:10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay:0.3s ;
    /* code */
    overflow-y: scroll;
}

ul {
    list-style-type: none;
}
.result {
    font-size: larger;
}

/* @media screen and (min-width: 762px) { */
@media (450px <= width <= 762px) {
    /* .move {
        padding-left: 0px;
        display: flex;
    } */
    .container {
        margin-left: -340px;
        /* position: relative; */
        /* width: 1100px; */
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* padding: 30px; */
    }
}

@media (762px <= width <= 1000px) {
    .move {
        padding-left: 0px;
        display: flex;
    }
    .container {
        margin-left: -150px;
        /* position: relative; */
        /* width: 1100px; */
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* padding: 30px; */
    }
}
/* @media screen and (min-width: 1032px) { */
@media (1000px <= width <= 1330px) {
    .move {
        padding-left: 0px;
        display: flex;
    }
    .container {
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
    }
}

@media screen and (min-width: 1330px) {
    .move {
        padding-left: 500px;
        display: flex;
    }
    .container {
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
    }
}

.container #shorter-card:hover {
    height:350px;
    /* width:350px; */
}
